<!Doctype html>
<html>
    <head>
        <title>404 Not found</title>
        <style type="text/css">
            body{
                background:url("/Images/bu.png")
            }
        </style>
    </head>
    <body>
    </body>
</html>