<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h3>download Tests record:</h3>
        <input id="exportButton" value="export" type="button">
        <h3>update the Students record:</h3>
        <input id="importButton" value="import" type="file">
        <script type="text/javascript">
            exportButton.onclick = function(){
                var http = new XMLHttpRequest();
                var params = "requestType=command&code=export&args=.csv,Tests";
                http.url = 'localhost:8080';
                http.open('POST', 'get_data.php', true);
                http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                http.onreadystatechange = function() {
                    if(http.readyState == 4){
                       download("Tests.csv",http.responseText);
                    }
                }
                http.send(params);
            }

            function linkDownload(a, filename, content) {
                contentType =  'data:application/octet-stream,';
                uriContent = contentType + encodeURIComponent(content);
                a.setAttribute('href', uriContent);
                a.setAttribute('download', filename);
            }

            function download(filename, content) {
                var a = document.createElement('a');
                linkDownload(a, filename, content);
                var event = new MouseEvent("click");
                a.dispatchEvent(event);
            }

            importButton.onchange = function(){
                if(importButton.files.length > 0){
                    var http = new XMLHttpRequest();
                    var params = "requestType=command&code=import&args=.csv,Students&in=";
                    var len = params.length;
                    var reader = new FileReader();
                    var result;
                    reader.onload = function(e){
                        params += reader.result;
                        http.url = 'localhost:8080';
                        http.open('POST', 'get_data.php', true);
                        http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                        http.onreadystatechange = function() {
                            if(http.readyState == 4){
                                console.log(":)");
                            }
                        }
                        http.send(params);
                    }
                    reader.readAsText(importButton.files[0],"utf-8");                }
            }
        </script>
    </body>
</html>