<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/Server.css">
    <title>יצרת מועד ב חדש.</title>
    <meta charset="UTF-8">
</head>
<body>
    <div dir="rtl" id="loginDiv">
        <div align="center">
            <h1> בחר את המקצוע ואז את התלמידים שברצונך לרשום למועד ב'</h1>
        </div>
        <h3 style="position:absolute; right:3%;">בחר מקצוע:</h3>
        <container>
            <input type="text" id="pro" class="drop-trigger" placeholder="מקצוע">
        </container>
        <h3 style="position:absolute; right:3%;">בחר שיכבה:</h3>
        <container>
            <input type="text" id="layer" class="drop-trigger" placeholder="שיכבה" disabled>
        </container>
        <h3 style="position:absolute; right:3%;">בחר הכיתה:</h3>
        <container>
            <input class="drop-trigger" id="Class" type="text" placeholder="כיתה" disabled>
        </container>
        <input value="שלך מועדי ב'" onclick="sendNewTests();" id="sendTests" type="button" disabled>
        <script type="text/javascript" src="js/Core.js"></script>
        <script type="text/javascript" src="js/new2nd.js"></script>
        <script type="text/javascript" src="js/Server.js"></script>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" onclick="document.getElementById('myModal').style.display = 'none';">×</span>
                <h2 id="title">An important note</h2>
            </div>
            <div class="modal-body">
                <p id="message">Do you want to marry this this that you so love it?</p>
                <p></p>
            </div>
            <div class="modal-footer">
                <span id="accept">Yes, Please!</span>
                <span id="deny">No~!?</span>
            </div>
        </div>
    </div>
</body>
</html>