<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/Server.css"/>
    </head>
    <html lang="he-ILs">
    <meta charset="utf-8">
    <body>
    <div dir="rtl" id="loginDiv">
        <div id="hider" hidden>
        <div align="center" class="userDiv">
            <input id = "Username" type="text" placeholder="Enter username"><br/>
            </div>
                <div align="center" class="passDiv">
                    <input id = "Password" type="password" placeholder="Enter password"><br/>
                </div>
                <div align="center">
                    <input id = "login" type = "button" value="login">
                    remember me?
                    <input type="checkbox" id="rememberMe">
                </div>

                <script type="text/javascript" src="js/Server.js"> </script>
                <script type="text/javascript" src="js/Core.js"> </script>
            </div>
        </div>

        <div id="myModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close" onclick="document.getElementById('myModal').style.display = 'none';">&times;</span>
                    <h2 id="title">An important note</h2>
                </div>
                <div class="modal-body">
                    <p id="message">Do you want to marry this this that you so love it?</p>
                    <p></p>
                </div>
                <div class="modal-footer">
                    <span id="accept">Yes, Please!</span>
                    <span id="deny">No~!?</span>
                </div>
            </div>
        </div>
    </body>
</html>